[global]
index-url = https://pypi.org/simple
extra-index-url =
    https://pypi.tuna.tsinghua.edu.cn/simple
    https://pypi.mirrors.ustc.edu.cn/simple/
    https://pypi.doubanio.com/simple/
    https://pypi.mirrors.ustc.edu.cn/simple/
trusted-host =
    pypi.tuna.tsinghua.edu.cn
    pypi.mirrors.ustc.edu.cn
    pypi.doubanio.com
    pypi.org
    pypi.mirrors.ustc.edu.cn
